name: Test Compatibility Layer on Node 6

on:
  push:
    branches:
      - 'node-6'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '8'
      - name: Install Yarn
        run: |
          npm install -g yarn
      - name: Setup Node 6 project
        run: |
          rm -f package.json yarn.lock .yarnrc.yml
          cat > package.json << 'EOF'
          {
            "name": "es-toolkit-node-6",
            "version": "1.0.0",
            "private": true,
            "devDependencies": {
              "@babel/core": "^7.28.0",
              "@babel/preset-env": "^7.28.0",
              "@babel/preset-typescript": "^7.27.1",
              "jest": "^24"
            }
          }
          EOF
          cat package.json
      - name: Check node, npm version
        run: |
          echo "node version:"
          node -v
          echo "yarn version:"
          yarn -v
          echo "npm version:"
          npm -v
      - name: Install dependencies
        run: |
          rm -rf node_modules
          yarn install --verbose
          yarn why stack-utils
      - name: Run tests
        run: npx jest
