name: Test Compatibility Layer on Node 6

on:
  push:
    branches:
      - 'node-6'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: corepack enable
      - uses: actions/setup-node@v4
        with:
          cache: 'yarn'
          cache-dependency-path: 'yarn.lock'
          node-version-file: '.nvmrc'
      - run: |
          yarn install --no-immutable --no-immutable-cache
          yarn prepack
      - run: corepack disable
      - uses: actions/setup-node@v4
        with:
          node-version: '6'
      - name: Install Yarn
        run: |
          npm install -g yarn
      # stack-utils is incompatible with Node 6 from 1.0.3+
      - name: Setup Node 6 project
        run: |
          rm -f package.json yarn.lock .yarnrc.yml
          cat > package.json << 'EOF'
          {
            "name": "es-toolkit",
            "version": "1.0.0",
            "private": true,
            "main": "./dist/index.js",
            "devDependencies": {
              "@babel/core": "^7.28.0",
              "@babel/preset-env": "^7.28.0",
              "@babel/preset-typescript": "^7.27.1",
              "babel-jest": "^24",
              "jest": "^24"
            },
            "scripts": {
              "test": "jest"
            },
            "resolutions": {
              "stack-utils": "1.0.2"
            }
          }
          EOF
          cat package.json
      - name: Check node, npm version
        run: |
          echo "node version:"
          node -v
          echo "yarn version:"
          yarn -v
          echo "npm version:"
          npm -v
      - name: Install dependencies
        run: |
          rm -rf node_modules
          yarn install
      - name: Run tests
        run: |
          yarn run test --silent
