name: CI

on:
  push:
    branches:
      - 'node-6'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v4
        with:
          node-version: '6'
      - name: Install dependencies
        run: npm init
      - name: Run tests
        run: yarn jest
